# .env
RAINBET_API_KEY=o6csrhAOWv4IB6494AsAEb9uIS0zZDUv
MONGO_URI=mongodb+srv://boutiqnet:boutiqnet123@cluster0.9387ibk.mongodb.net/king?retryWrites=true&w=majority
PORT = 3000;
JWT_SECRET =8joF3aIO3AguiqeUrQUxZ4z9YlBJxcB6XpgBudvVcQtI4jx5yl5CtdJ/o/Q5/Ymn
ROOBET_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc1NTQyNTNkLWZkNDktNGU2Yy04NDU0LTU4ODYzNTRhNzMzMiIsIm5vbmNlIjoiYTk5ZWViNjktNTY0YS00MDZhLTk2YjgtNjM5MzI3ZjkzYzk2Iiwic2VydmljZSI6ImFmZmlsaWF0ZVN0YXRzIiwiaWF0IjoxNzU1OTk5MTAwfQ.63dNh3FYbtzhTvHoR0lrZIyoAbh4MKa20CVW3wyTg1o
USER_ID=7554253d-fd49-4e6c-8454-5886354a7332
API_BASE_URL=https://roobetconnect.com